</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫번째 제작 페이지</title>
	<link href="https://fonts.googleapis.com/css?family=Jua|Noto+Sans+KR" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta property="og:title" content="길고양이 케어세트" />
	<meta property="og:description" content="길고양이를 돌볼 수 있는 케어세트." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://https://limhyojin.github.io/dipub_8/" />
	<meta property="og:image" content="thumbnail.png" />
</head>
<style>
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Jua', sans-serif;
	p, h1, h2, img, caption{padding:0px; margin:0px;}
	a {font-family: 'Noto Sans KR', sans-serif; text-decoration: none;color :#6f5c50; font-size: 14px; line-height: 45px; text-align: right}
	caption {text-align: right;}
	hr{width:50%; margin-top: 100px;}
	.header{width: 1500px; margin: auto; margin:0; padding: 0; text-align: center;}
	.wrap{width: 800px; margin:0px; padding: 0px; margin: auto;}
	h1,h2, p{padding:0; margin:0;}
	.intro{width: 600px; font-family: 'Noto Sans KR', sans-serif;
	text-align: left; margin-top: 70px;}
	.intro h1{line-height: 1.8; font-size: 18px; font-weight: 800px; margin-top: 20px;}
	.intro p{line-height: 1.8; font-size: 15px; font-weight: 500px;}
	.first{text-align: center; margin-top: 250px;}
	.first p{color:#6f5c50; font-family: 'Jua', sans-serif; font-weight: 600px; font-size: 40px; line-height: 1.7;}
	.first img{margin-top: 20px;}
	.second{text-align: center; margin-top:50px;font-family: 'Noto Sans KR', sans-serif;}
	.second p{color:#de210a; line-height: 1.7; font-size:35px; font-weight: bold;}
	.second img{margin-bottom: 80px; width:800px; margin-top:150px;}
	.third{margin-top: 150px;}
	.third p{color:#0a9584; font-family: 'Jua', sans-serif; font-weight: 600px; font-size: 40px; line-height: 1.7;}
	.third img{width:800; margin-top: 5px}
	.firth{margin-top:190px;}
	.firth img{margin-top:80px; width:800px;}
	.firth p{font-family: 'Noto Sans KR', sans-serif; line-height: 1.8; font-size: 24px; font-weight: 500px; text-align: left;}
	
	.fifth{margin-top: 150px;}
	.box1 .box2 .box3 .box4 {width: 800px; margin:auto; padding-top: 180px}


	.box1 .image-box{width:400px; height:400px; float: left;background:url('fancyfeast.png'); background-size: 400px;}
	.box2 .image-box2{width:400px; height:570px; float: left;background:url('tasty.png'); background-size: cover;}
	.box3 .image-box3{width:400px; height:370px; float: left;background:url('hot.png'); background-size: 400px;}
	.box4 .image-box4{width:400px; height:550px; float: left;background:url('cushion2.png'); background-size: 550px; display: inline-block; background-position: -80px 0px ;}	

	.box1 .text-box{width:400px; height: 400px;  float:left;}
	.box2 .text-box{width:400px; height: 400px;  float:left;}
	.box3 .text-box{width:400px; height: 370px;  float:left;}
	.box4 .text-box{width:400px; height: 400px;  float:left;}
	
	.text-box p{font-family: 'Noto Sans KR', sans-serif; text-align: left; font-size: 15px;}
	.box1 .text-box h2{font-family: 'Jua', sans-serif; text-align:left; font-size: 28px; font-weight: 300px; line-height: 1.8; color:#0a9584; padding-top: 140px;}
	.box2 .text-box h2{font-family: 'Jua', sans-serif; text-align:left; font-size: 28px; font-weight: 300px; line-height: 1.8; color:#0a9584; padding-top: 290px;}
	.box3 .text-box h2{font-family: 'Jua', sans-serif; text-align:left; font-size: 28px; font-weight: 300px; line-height: 1.8; color:#0a9584; padding-top: 160px;}
	.box4 .text-box h2{font-family: 'Jua', sans-serif; text-align:left; font-size: 28px; font-weight: 300px; line-height: 1.8; color:#0a9584; padding-top: 230px;}


	.sixth{width:800px; margin-top:15px;}
	.sixth img{width:800px; margin-top:60px;}
	.sixth p{font-family: 'Noto Sans KR', sans-serif; text-align: left; font-size: 18px; margin-top:12px;line-height: 1.8;}
	footer {margin-top:100px;}

	.seventh{margin-top: 60px;height: 650px;background: url('color.jpg');background-repeat: no-repeat; background-position: bottom;}
	.seventh img{margin-top:100px;}
	.last img{padding:0; margin:0; width:800px; margin-top: 180px }

</style>
<body>
	<div class="header">
	<section>
		<img src="./thumbnail.jpg">
	</section>
	<div class="wrap">
	<section class="intro">
		<h1>유의 사항</h1>
		<p>식료품 상품은 유통기한 내에 먹이지 않거나 개봉한 상태로 장시간 두면 변질 될 수 있으니</p>
		<p>유의해 주시길 바랍니다. 핫팩은 고양이 피부에 직접 닿을 시 저온화상을 입을 수 있으니 얇은 천</p>
		<p> 혹은 종이를 덧대어서 사용하시길 바랍니다.</p>
		<h1>상품 설명</h1>
		<p>고양이를 키우고 싶으신데 여건이 되지 않는 분, 길고양이와 우정을
		쌓고 싶으신 분,</p>
		<P>굶어 죽거나
		추워 죽는 고양이에게 따뜻한 보금자리를
		안겨 주시고 싶은 분을 위해 일주일안에</P>
		<P>고양이를 주인님으로 모실 수
		있는 패키지를 제작했습니다.</p>
	</section>
	<section class="first">
		<p>고양이를 키우고 싶은데<br><span style="color :#0a9584">키우지 못하는 환경</span>이라고요?</p>
		<p>&nbsp;</p>
		<img src="./cat1.png">
		<p>&nbsp;</p>
		<img src="./cat2.png" width="800px">
		<p>&nbsp;</p>	
		<p><span style="color :#0a9584">길고양이 케어 세트</span>와 함께<br><span style="color :#0a9584">길고양이를 키워보는 것</span>은 어떨까요?</p>
		<img src="./package1.png">
	
	</section>
	<section class="second">
		<img src="./hurt cat.jpg">
		<p><span style="color:#6f5c50">한 해</span> 버려지는 고양이 2~3만 마리</p>
		<p>	길고양이 평균 수명<span style="color:#6f5c50">은 고작</span> 3년</p>
		<a href="https://www.yna.co.kr/view/AKR20160527156600052"><caption>자료 출처 : 연합뉴스 "버려지는 고양이 매년 2만∼3만마리…길고양이 100만마리로"</caption></a>
		<img src="winter.jpg">
		<p><span style="color:#6f5c50">특히 겨울은</span></p>
		<p>&nbsp;</p>
		<p>낮은 온도, 얼어붙은 먹이, 수분 부족</p>
		<p>&nbsp;</p>
		<p><span style="color:#6f5c50">등의 이유로</span> 길고양이가</p>
		<P>가장 많이 죽는 계절<span style="color:#6f5c50">입니다.</span></p>
		<a href="http://m.mt.co.kr/renew/view.html?no=2018012915500955812"><caption>자료 출처 : 머니투데이""추워 죽겠다옹"… 길냥이에게 혹독한 겨울
		"</caption></a>
	</section>
	<section class="third">
		<p>이제 길고양이 케어 세트로<br>길고양이에게 도움의 손길을 내어 주세요.</p>
		<p>&nbsp;</p>	
		<img src="./set picture.jpg">
		<img src="./care set.png">
	</section>
	<section class="firth">
		<img src="./goods design-01-01.png">
		<img src="./goods design2.jpg">
		<p>팬시피스트 주식 캔 6회분 / 팬시피스트 퓨레 키스 4회분 /</p>

		<p>위 베어 베어스 핫팩 / 방석</p>
	</section>
	<section class="fifth">
		 <div class="box1">
		 	<div class="image-box"></div>
		 	<div class="text-box">
		 		<h2>팬시피스트 주식캔 6회분</h2>
		 		<p>치킨 앤 튜나, 참치 앤 튜나 총 두가지 맛으로 질리지 않게!<br>
				명품 브랜드 팬시 피스트 사의 제품으로 더 건강하고 맛있게!<br>
				한손에 들어오는 휴대성으로 언제 어디서나<br>
				고양이에게 맛있는 밥을 선물해 줄 수 있습니다. </p>
			</div>
		</div>
		<div class="box2">
		 	<div class="text-box">
		 		<h2>팬시피스트 퓨레 키스 4회분</h2>
				<p>고양이들이 아주 좋아하는 간식 신선한 참치와<br>
				닭가슴살 플레이크로 만든 팬시피스트 사의 퓨레 키스는 4회분이<br>
				개별 포장 되어있어 휴대하기도 매우 좋은 상품입니다.</p>  
		 	</div>
		 	<div class="image-box2">
		 	</div>
		 </div>
		<div class="box3">
		 	<div class="image-box3"></div>
		 	<div class="text-box">
		 	<h2>핫팩</h2>
			<p>추운 날씨에 취약한 고양이들을 위해 따뜻한 핫팩을!<br>
			15시간 지속시간으로 더욱 오랫동안 따뜻하게!</p> 
		 	</div>
		</div>
		<div class="box4">
		 	<div class="text-box">
		 	<h2>방석</h2>
			<p>가볍고 포근한 느낌을 주는 방석으로 경량이기 때문에<br>
			부담없이 들고 다닐 수 있습니다. 또한 끝부분에 있는 고리로<br>
			의자, 나뭇가지 등에 고정시키기도 유용합니다.  </p> 
		 	</div>
		 	<div class="image-box4">
		 	</div>
		 	<div style="clear:both"></div>
		 </div>
	</section>
	<section class="sixth">
		<img src="./use guide-01-01.png">
		<img src="./black cat.jpg">
		<p>1. 집 주변에서 고양이를 자주 만나는 곳을 찾습니다.</p>
		<img src="./black cat3.jpg">
		<p>2. 방석을 박스 혹은 집 안에 넣고 핫팩을 올려 따뜻하게 해줍니다.<br>
		그 위에 담요 혹은 종이를 두어 핫팩에 의해 저온화상을 입지 않게 해줍니다.<br>
		그리고 경계하는 고양이에게 맛있는 간식을 줍니다.<br>
		경계심이 심할 경우 땅에 그냥 뿌려주신 후 멀리서 지켜보시면 됩니다. </p>
		<img src="./black cat2.jpg">
		<p>3. 매일 혹은 격일간 꾸준히 밥을 챙겨 주고 중간중간 간식을 줍니다.</p>
		<hr>
	</section>

	<section class="seventh">
		<img src="./sleep-cat.jpg">
	</section>
	<section class="last">
	<img src="./capture.JPG">
	</section>
</div>
</body>
	
	<footer>
		<p>copyright 2019. lim hyojin. all right reserved.</p>
	</footer>

</html>